<Window x:Class="backtest.backtesteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DataEdge Terminal" Height="600" Width="800" 
        Icon="cf-flow-2rapArajcTSXxgLa8IS4fim2Rx2 (1).ico"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" 
                      CornerRadius="0" 
                      GlassFrameThickness="0" 
                      ResizeBorderThickness="6" />
    </WindowChrome.WindowChrome>

    <Border  CornerRadius="7" BorderThickness="1" Background="{StaticResource BgDark}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0">
                    <Image Source="cf-flow-2rapArajcTSXxgLa8IS4fim2Rx2 (1).ico" Width="18" Height="18" Margin="0,0,10,0"/>
                    <TextBlock Text="DATAEDGE | BACKTEST TERMINAL" 
                               Foreground="{StaticResource CyanNeon}" 
                               FontWeight="Bold" 
                               FontSize="11" 
                               VerticalAlignment="Center" 
                               Effect="{StaticResource NeonGlowBlue}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,0,5,0">
                    <Button Content="−" Click="MinimizeClick" Style="{StaticResource CircleNavButton}" Width="30" Height="30" Margin="5,0"/>
                    <Button Content="▢" Click="MaximizeClick" Style="{StaticResource CircleNavButton}" Width="30" Height="30" Margin="5,0"/>
                    <Button Content="✕" Click="CloseClick" BorderBrush="OrangeRed" Foreground="OrangeRed" Style="{StaticResource CyberButton}" Width="40" Height="30" Margin="5,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0" Name="receveur">
            </Grid>

            
        </Grid>
    </Border>
</Window>