<Window x:Class="backtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:backtest"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Performance Dashboard" Height="650" Width="1150"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        
        AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowState="Maximized">

    <Window.Resources>
        <Storyboard x:Key="RotationSyncAnim">
            <DoubleAnimation Storyboard.TargetName="SyncIconRotation" 
                     Storyboard.TargetProperty="Angle"
                     From="0" To="360" 
                     Duration="0:0:1" 
                     RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>

    <Border Background="{StaticResource BgDark}" CornerRadius="20" BorderBrush="#222" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="24.8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="145"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Border x:Name="SidePanel"
        Grid.Row="1" Grid.RowSpan="2" 
        Grid.Column="0" Grid.ColumnSpan="2"
        HorizontalAlignment="Right"
        Width="25" 
        Background="{StaticResource CardBg}"
        Margin="0,20,0,20"
        CornerRadius="80,0,0,80"
        BorderBrush="#444"
        BorderThickness="1,1,0,1"
        Panel.ZIndex="9999">
                <Border.Effect>
                    <DropShadowEffect Color="LightBlue" BlurRadius="20" ShadowDepth="0" Opacity="0.3"/>
                </Border.Effect>

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="80" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="25" Duration="0:0:0.4">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=SidePanel}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <StackPanel Margin="0,2">
                        <Button Style="{StaticResource CircleNavButton}" Content="🏠" Click="ButtonHome" Margin="0"/>
                        <TextBlock Text="Accueil" Foreground="Gray" FontSize="9" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="0,2">
                        <Button Style="{StaticResource CircleNavButton}" Content="📂" Click="ButtonEtude" Margin="0"/>
                        <TextBlock Text="ÉTUDES" Foreground="Gray" FontSize="9" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,2">
                        <Button Style="{StaticResource CircleNavButton}" Content="📊" Margin="0" Click="Button_Click" />
                        <TextBlock Text="Investing" Foreground="Gray" FontSize="9" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="0,2">
                        <Button Style="{StaticResource CircleNavButton}" Content="👥" Margin="0" Click="Button_Click_1"/>
                        <TextBlock Text="Space" Foreground="Gray" FontSize="9" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                    </StackPanel>

                    <Rectangle Height="1" Fill="#333" Margin="10,10" Width="25"/>

                    <StackPanel Margin="0,2">
                        <Button Style="{StaticResource CircleNavButton}" Content="⚙️" Margin="0" Click="btnsettingclick"/>
                        <TextBlock Text="CONFIG" Foreground="Gray" FontSize="9" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                    </StackPanel>


                </StackPanel>
            </Border>
            <Grid Grid.Row="0" Background="Transparent" MouseDown="TitleBar_MouseDown">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock Text="DATA" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" FontWeight="Black" FontSize="18" VerticalAlignment="Center"/>
                    <TextBlock Text="EDGE" Foreground="#FF00FF03" FontSize="18" Margin="5,0" FontWeight="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                        <TextBlock x:Name="txtLastSync" 
                   Text="SYNC: jamais" 
                   Foreground="Gray" 
                   FontSize="9" 
                   FontWeight="SemiBold"
                   VerticalAlignment="Center" 
                   Margin="0,0,8,0"
                   Opacity="0.7"/>

                        <Button Style="{StaticResource CircleNavButton}" 
                Width="28" Height="28" 
                ToolTip="Synchroniser maintenant"
                Click="BtnSync_Click">
                            <Path x:Name="SyncIconPath" 
          Data="M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15V18M12,4V1L8,5L12,9V6A6,6 0 0,1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12A8,8 0 0,0 12,4Z" 
          Fill="Cyan" 
          Width="12" Height="12" 
          Stretch="Uniform"
          RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="SyncIconRotation" Angle="0"/>
                                </Path.RenderTransform>
                            </Path>
                        </Button>
                    </StackPanel>

                    <Border x:Name="AccountBorder" 
            CornerRadius="20" 
            Padding="4,4,15,4" 
            Margin="0,0,15,0" 
            BorderThickness="1"
            Cursor="Hand" 
            MouseUp="AccountBorder_MouseUp"
            MouseDown="AccountBorder_MouseDown">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#10FFFFFF"/>
                                <Setter Property="BorderBrush" Value="#333333"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1500FFFF"/>
                                        <Setter Property="BorderBrush" Value="Cyan"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="0,0,10,0">
                                <Ellipse Width="30" Height="30" Stroke="Cyan" StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="SmallUserImg" ImageSource="pack://application:,,,/Resources/default_user.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                    <Ellipse.Effect>
                                        <DropShadowEffect Color="Cyan" BlurRadius="8" ShadowDepth="0" Opacity="0.3"/>
                                    </Ellipse.Effect>
                                </Ellipse>

                                <Ellipse Width="8" Height="8" 
                         Fill="#4CAF50" 
                         VerticalAlignment="Bottom" 
                         HorizontalAlignment="Right"
                         Stroke="#050505" StrokeThickness="1.5"/>
                            </Grid>

                            <TextBlock x:Name="userNameText" 
                       Text="NOM_UTILISATEUR" 
                       Foreground="White" 
                       FontSize="11" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Grid HorizontalAlignment="Right" Margin="0,0,280,0">
                    <Button x:Name="BtnSupport" 
            Style="{StaticResource CircleNavButton}" 
            Width="32" Height="32" 
            ToolTip="Contacter le Support"
            Click="BtnSupport_Click">
                        <Path Data="M12,1C7,1 3,5 3,10V17A3,3 0 0,0 6,20H9V12H5V10A7,7 0 0,1 12,3A7,7 0 0,1 19,10V12H15V20H18A3,3 0 0,0 21,17V10C21,5 17,1 12,1M7,14V18H6A1,1 0 0,1 5,17V14H7M17,14H19V17A1,1 0 0,1 18,18H17V14Z" 
              Fill="White" Width="16" Height="16" Stretch="Uniform" Opacity="0.8"/>
                    </Button>

                    <Popup x:Name="PopupSupport" StaysOpen="False" PlacementTarget="{Binding ElementName=BtnSupport}" Placement="Bottom" VerticalOffset="10" HorizontalOffset="-230" AllowsTransparency="True">
                        <Border Background="#1A1A1A" BorderBrush="#333333" BorderThickness="1" CornerRadius="12" Width="390" Padding="15">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="SUPPORT TECHNIQUE" Foreground="Cyan" FontWeight="Black" FontSize="10" Margin="0,0,0,15" />

                                <TextBlock Text="Votre Contact (Email/WhatsApp)" Foreground="Gray" FontSize="9" Margin="0,0,0,5"/>
                                <TextBox x:Name="txtSupportContact" Height="30" Background="#252525" Foreground="White" BorderBrush="#444" Padding="5,3" VerticalContentAlignment="Center"/>

                                <TextBlock Text="Votre Message" Foreground="Gray" FontSize="9" Margin="0,10,0,5"/>
                                <TextBox x:Name="txtSupportMessage" Height="80" Background="#252525" Foreground="White" BorderBrush="#444" TextWrapping="Wrap" AcceptsReturn="True" Padding="5"/>

                                <Button x:Name="BtnSendSupport" Content="ENVOYER AU DEVELOPPEUR" Margin="0,15,0,0" Click="BtnSendSupport_Click" Style="{StaticResource CyberButton}" Height="30" FontSize="10"/>
                                <TextBlock   FontSize="14" Text = "Tous vos messages et sugestions seront traités merci !" Foreground="Gray" HorizontalAlignment="Center" Margin="0,8,0,0"/>

                                <TextBlock x:Name="txtSupportStatus" Text="" FontSize="8" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
                
                <Grid HorizontalAlignment="Right" Margin="0,0,220,0">
                    <Button x:Name="BtnNotifications" 
            Style="{StaticResource CircleNavButton}" 
            Width="32" Height="32" 
            Click="BtnNotifications_Click">
                        <Grid>
                            <Path Data="M12,22A2,2 0 0,0 14,20H10A2,2 0 0,0 12,22M18,16V11C18,7.93 16.36,5.36 13.5,4.68V4A1.5,1.5 0 0,0 12,2.5A1.5,1.5 0 0,0 10.5,4V4.68C7.63,5.36 6,7.92 6,11V16L4,18V19H20V18L18,16Z" 
                  Fill="White" Width="14" Height="14" Stretch="Uniform" Opacity="0.8"/>

                            <Border x:Name="BadgeNotif" 
                    Background="#E74C3C" 
                    MinWidth="14" Height="14" 
                    CornerRadius="7" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Margin="0,-2,-2,0" 
                    Visibility="Collapsed">
                                <TextBlock x:Name="txtNotifCount" Text="0" 
                           Foreground="White" FontSize="8" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0"/>
                            </Border>
                        </Grid>
                    </Button>

                    <Popup x:Name="PopupNotif" StaysOpen="False" PlacementTarget="{Binding ElementName=BtnNotifications}" Placement="Bottom" VerticalOffset="10" HorizontalOffset="-200" AllowsTransparency="True">
                        <Border Background="#1A1A1A" BorderBrush="#333333" BorderThickness="1" CornerRadius="12" Width="280" Padding="12">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="NOTIFICATIONS" Foreground="Cyan" FontWeight="Black" FontSize="10" Margin="0,0,0,10" />

                                <ItemsControl x:Name="ItemsNotif">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#333333" BorderThickness="0,0,0,1" Padding="0,8" Margin="0,0,0,4">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="11" Foreground="{Binding Color}"/>
                                                    <TextBlock Text="{Binding Body}" FontSize="10" Foreground="White" TextWrapping="Wrap" Opacity="0.8" Margin="0,3,0,0"/>
                                                    <TextBlock Text="{Binding Date}" FontSize="8" Foreground="Gray" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Content="Tout marquer comme lu" Margin="0,10,0,0" Click="CloseNotif_Click" Style="{StaticResource CyberButton}" Height="25" FontSize="9"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="—" Click="MinimizeButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" Width="35" Height="40" FontSize="16" Cursor="Hand"/>
                    <Button x:Name="MaximizeBtn" Content="▢" Click="MaximizeButton_Click" Background="Transparent" Foreground="White" BorderThickness="0" Width="35" Height="40" FontSize="16" Cursor="Hand"/>
                    <Button Content="✕" Click="CloseButton_Click" Background="Transparent" Foreground="#E74C3C" BorderThickness="0" Width="35" Height="40" FontSize="16" Cursor="Hand"/>
                </StackPanel>
            </Grid>
            
            <ContentControl x:Name="MainViewContainer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
                <Grid x:Name="DashboardView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="263*"/>
                            <ColumnDefinition Width="263*"/>
                            <ColumnDefinition Width="430*"/>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="233*"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource CardStyle}" Grid.Column="0" Margin="8,15,5.2,0">
                            <UniformGrid Columns="2">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="BUY" Foreground="Gray" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,6"/>
                                    <Grid>
                                        <Ellipse Stroke="#1A2432" StrokeThickness="3" Width="70" Height="70"/>
                                        <Ellipse x:Name="RingBuy" Stroke="{StaticResource AccentBlue}" StrokeThickness="5" Width="70" Height="70" StrokeDashArray="3,1"/>
                                        <TextBlock x:Name="tauxBuy" Text="0%" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="SELL" Foreground="Gray" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,4"/>
                                    <Grid>
                                        <Ellipse Stroke="#1A2432" StrokeThickness="3" Width="70" Height="70"/>
                                        <Ellipse x:Name="RingSell" Stroke="{StaticResource NeonPink}" StrokeThickness="5" Width="70" Height="70" StrokeDashArray="3,1"/>
                                        <TextBlock x:Name="tauxSell" Text="0%" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </UniformGrid>
                        </Border>

                        <Border Style="{StaticResource CardStyle}" Grid.Column="1" Margin="10.8,15,4.4,0">
                            <UniformGrid Columns="2" VerticalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Text="BEST" Foreground="Gray" FontSize="14" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="meilleurePaire" Text="---" Foreground="LightGreen" FontSize="22" FontWeight="Black" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="WORST" Foreground="Gray" FontSize="14" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="PirePaire" Text="---" Foreground="#FF6A02" FontSize="22" FontWeight="Black" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </UniformGrid>
                        </Border>

                        <Grid Grid.Column="2" Margin="14.6,0,3.8,-0.2">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Margin="5,0,5,0">
                                    <TextBlock Text="STRATÉGIES" 
                       Foreground="Gray" 
                       FontSize="12" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"/>

                                    <Button HorizontalAlignment="Right" 
                    Width="30" Height="30"
                    Content="+" 
                    FontSize="18"
                    FontWeight="Bold"
                    Style="{StaticResource CircleNavButton}" 
                    Click="AddStrategy_Click"
                    ToolTip="Ajouter une nouvelle stratégie" Background="#FF478DF0"/>
                                </Grid>

                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="perfStrat" 
                        Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Margin="0,0,0,0"/>
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>

                        <Grid Grid.Column="4" Margin="0.8,0,0,-0.2">
                            <Ellipse Stroke="{StaticResource AccentBlue}" StrokeThickness="2" Width="120" Height="120" Opacity="0.9">
                                <Ellipse.Effect>
                                    <BlurEffect Radius="15"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Ellipse Stroke="{StaticResource AccentBlue}" StrokeThickness="3" Width="120" Height="120" StrokeDashArray="10,5" Opacity="0.9"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="nbreText" Text="0" Foreground="White" FontSize="35" FontWeight="Black" HorizontalAlignment="Center"/>
                                <TextBlock Text="TRADES" Foreground="{StaticResource AccentBlue}" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Border x:Name="CyberToast" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                            Background="#050505" BorderBrush="Cyan" BorderThickness="1" CornerRadius="4" Padding="20,10" Margin="0,0,0,30">
                        <Border.Effect>
                            <DropShadowEffect x:Name="ToastGlow" Color="Cyan" BlurRadius="15" Opacity="0.5" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="18" Height="18" Margin="0,0,12,0" VerticalAlignment="Center">
                                <Ellipse x:Name="ToastIconCircle" Stroke="Cyan" StrokeThickness="2"/>
                                <Path x:Name="ToastIconPath" Data="M 4,9 L 8,13 L 14,5" Stroke="Cyan" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                            </Grid>
                            <TextBlock x:Name="ToastText" Text="NOTIFICATION" Foreground="White" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1" Margin="10,10,0,4.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource CardStyle}" Grid.Column="0">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
                                    <TextBlock Text="JOURNAL DE TRADING" 
                   Foreground="SlateGray" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   VerticalAlignment="Center"/>

                                    <Button x:Name="AddTradeButton" 
                Content="+" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Width="28" Height="28"
                FontSize="18"
                FontWeight="Bold"
                Style="{StaticResource CircleNavButton}" 
                Click="AddTradeButton_Click"
                ToolTip="Ajouter un nouveau trade" Background="#FF7C456F"/>
                                </Grid>

                                <DataGrid x:Name="TradesDataGri" 
              Background="Transparent" 
              BorderThickness="0" 
              AutoGenerateColumns="False" 
              HeadersVisibility="Column" 
              IsReadOnly="True" 
              GridLinesVisibility="None" 
              RowStyle="{StaticResource FuturisticRowStyle}" 
              ColumnHeaderStyle="{StaticResource FuturisticColumnHeader}" 
              MouseDoubleClick="TradesDataGri_MouseDoubleClick" 
              VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="PAIRE" Binding="{Binding Paire}" Width="*" FontWeight="Bold"/>
                                        <DataGridTemplateColumn Header="TYPE" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border CornerRadius="4" Padding="6,2" Background="{Binding TypeOrdre, Converter={StaticResource TypeToColorConverter}}" HorizontalAlignment="Left">
                                                        <TextBlock Text="{Binding TypeOrdre}" FontSize="10" FontWeight="Black" Foreground="Black"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="PROFIT" Binding="{Binding Profit}" Width="100">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="Foreground" Value="{Binding Profit, Converter={StaticResource ProfitToColorConverter}}"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </Border>

                        <Border Style="{StaticResource CardStyle}" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="NOTES HEBDOMADAIRES" FontWeight="Bold" Foreground="{StaticResource AccentBlue}" Opacity="0.8"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                                    <Button Content="❮" Click="PreviousWeek_Click" Background="Transparent" Foreground="White" BorderThickness="0" Cursor="Hand"/>
                                    <TextBlock x:Name="weekStartDateText" Foreground="White" VerticalAlignment="Center" Margin="15,0" FontSize="12"/>
                                    <Button Content="❯" Click="NextWeek_Click" Background="Transparent" Foreground="White" BorderThickness="0" Cursor="Hand"/>
                                </StackPanel>
                                <RichTextBox x:Name="richTextBoxNotesWeeks" Grid.Row="2" MouseDoubleClick="richTextBoxNotesWeeks_MouseLeftButtonDown" Background="#0D141D" Foreground="#EEE" BorderThickness="0" Padding="10" FontSize="14" DataObject.Pasting="richTextBoxNotesWeeks_Pasting"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </ContentControl>

            <Grid Grid.Row="3" Margin="25,0.4,0,0">


                <Button Content="CALENDRIER ECO" Click="Button_Click" Background="#1A2432" Foreground="White" Width="120" Height="26" HorizontalAlignment="Right" Margin="0,0,70,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="18" BorderBrush="#333" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Popup x:Name="StrategyPopup" PlacementTarget="{Binding ElementName=AddTradeButton}" StaysOpen="False" AllowsTransparency="True">
                <Border Background="{StaticResource CardBg}" BorderBrush="{StaticResource AccentBlue}" BorderThickness="1" CornerRadius="8">
                    <ListBox x:Name="StrategyListBox" SelectionChanged="StrategyListBox_SelectionChanged" Width="200" Background="Transparent" Foreground="White" BorderThickness="0"/>
                </Border>
            </Popup>
            <Grid x:Name="OverlayClose" 
              Grid.RowSpan="3" 
              Background="Transparent" 
              Visibility="Collapsed" 
              Panel.ZIndex="199"
              MouseDown="OverlayClose_MouseDown">
                <Border x:Name="annoncesInvesting" 
        Grid.Row="1" 
        Grid.RowSpan="2" 
        Style="{StaticResource CardStyle}" 
        Margin="100,100,100,0" 
        Panel.ZIndex="200">
                    <wv2:WebView2 x:Name="InvestingCalendarBrowser"/>
                </Border>
            </Grid>
        </Grid>

    </Border>
</Window>